# cdm_generator

./: .gitignore  README.md  pom.xml
src/main/java/com/framework/: ConmonGenerator.java
src/main/java/com/framework/utils/: GenUtil.java
